[credentials]
# your osu! username
osu_username =
# osu! irc password (not your osu! password, go to https://osu.ppy.sh/p/irc)
irc_password =
# if you want to be called something other than your username
# (currently not supported by Bancho)
# irc_nickname = cool_nickname_here

[room]
room_name = CCT2: Semi Finals (Q46)
room_password = placeholder
# teammode  0: head to head, 1: tag coop, 2: team vs, 3: tag team vs
teammode = 0 
# scoremode  0: score, 1: accuracy, 2: combo, 3: score v2
scoremode = 3
always_use_nf = True


[admins]


# players (not refs)
[players]


# use unique names for maps. These should be standard osu! tournament naming conventions.
# HDHRDTFL = valid name
# HD4 = valid name
# recognized mods:
#  HD, HR, DT, NC, NF, SO, FL, EZ, NM, FM, TB
#  NM: nomod, FM: freemod, TB: tiebreaker (freemod)
[maps]
NM1 = 3013968
NM2 = 3326709
NM3 = 2586171
NM4 = 3106294
HD1 = 141866
HD2 = 3688088
HR1 = 3380152
HR2 = 2140897
DT1 = 1610972
DT2 = 964504
FM1 = 1291655
FM2 = 2781761
HDDTHR1 = 2225108
HDDTHR2 = 1786526
TB1 = 3136032


[startup]
# if you don't want to create a room, use these to join a channel by default
initial_channel =
initial_channel_password =
# if raw_commands is populated, these commands will be sent
#   to BanchoBot
#   or to the room after it is created (if room_name is set)
#   or to the channel after it is joined (if initial_channel is set and room_name is not)
# commands like /join <channel> or !mp help will always be routed to BanchoBot
raw_commands = 


[irc.timeouts]
# how long to wait for response (maximum)
response_timeout = 5.0 
# how long to wait for message of the day (maximum)
motd_timeout = 3.0
# how long between events before assuming BanchoBot is done responding to a command
# event_delay_timeout exists because a response is often multiple messages and there's no defined start/end
# for example, if it is set to 1.0, we say that if there have been no additional messages after 1 second, the response is complete
event_delay_timeout = 0.5 

[irc.connection]
# I doubt BanchoBot will ever change, but maybe you will have a use for this
# this is where commands like '!mp make <room name>', '!mp help', etc. are routed
bot_target = BanchoBot
server = irc.ppy.sh
port = 6667
tls = False

[debug]
log_level = INFO
