[credentials]
# your osu! username
osu_username =
# osu! irc password (not your osu! password, go to https://osu.ppy.sh/p/irc)
irc_password =


[credentials.osu_api_v2]
# setup at https://osu.ppy.sh/home/account/edit#new-oauth-application. Add a name, you can leave the callback url blank.
# this enables extra features (sr calculation, primarily)
# if you set enabled=True and don't configure it properly, you will get a warning the first time it tries to connect
enabled = True
client_id =
client_secret =


[room]
room_name = CCT2: Semi Finals (Q46)
room_password = placeholder
# default teammode; 0: head to head, 1: tag coop, 2: team vs, 3: tag team vs
teammode = 0 
# default scoremode; 0: score, 1: accuracy, 2: combo, 3: score v2
scoremode = 3
always_use_nf = True


# refs are players who are given ref permissions via !addref once they join the room
# note that osu! currently limits you to 8 refs per room
[refs]
# ref_1
# ref_2
# ref_3 
# ...


# TODO: support teams here (players.red, players.blue)
# players (not refs)
[players]
# player_1
# player_2
# ...


# maps: Use unique names for maps. These should follow common osu! tournament naming conventions. Currently this doesn't support truly custom naming conventions.
# 'HDHRDTFL' = valid name
# 'HD4' = valid name
# recognized mods:
#  HD, HR, DT, NC, NF, SO, FL, EZ, NM, FM, TB
#  NM: nomod, FM: freemod, TB: tiebreaker (freemod)
[maps]
# normal format is <LABEL> = <mapid>
NM1 = 3013968
NM2 = 3326709
NM3 = 2586171
# you can customize scoremode, teammode, and add an alias per-map by using JSON
# if these are not provided, scoremode and teammode come from [room] section and alias = label
NM4 = { "mapid": 3106294, "scoremode": 3, "teammode": 0, "alias": "alternate name for map" }
HD1 = 141866
HD2 = 3688088
HR1 = 3380152
HR2 = 2140897
DT1 = 1610972
DT2 = 964504
FM1 = 1291655
FM2 = 2781761
HDDTHR1 = 2225108
HDDTHR2 = 1786526
TB1 = 3136032


[startup]
# if you don't want to create a room, use these to join a channel by default
initial_channel =
initial_channel_password =
# if raw_commands is populated, these commands will be sent
#   to BanchoBot
#   or to the room after it is created (if room_name is set)
#   or to the channel after it is joined (if initial_channel is set and room_name is not)
# commands like /join <channel> or !mp help will always be routed to BanchoBot
raw_commands = 


[irc.timeouts]
# how long to wait for response (maximum)
response_timeout = 5.0 
# how long to wait for message of the day (maximum)
motd_timeout = 3.0
# how long between events before assuming BanchoBot is done responding to a command
# event_delay_timeout exists because a response is often multiple messages and there's no defined start/end
# for example, if it is set to 1.0, we say that if there have been no additional messages after 1 second, the response is complete
event_delay_timeout = 0.5 


[irc.connection]
# I doubt BanchoBot will ever change, but maybe you will have a use for this
# this is where commands like '!mp make <room name>', '!mp help', etc. are routed
# see https://osu.ppy.sh/wiki/en/Community/Internet_Relay_Chat
bot_target = BanchoBot
server = irc.ppy.sh
port = 6667
tls = False


[misc]
log_level = INFO
enable_console_colors = True
# max number of inputs to hold in the history buffer (if using [UP] or [DOWN] keys, will recall previously entered commands)
# higher number = more system memory needed over time
max_history_lines = 200
